*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html ,body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.container{
    display: flex;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20x;
    border: 0.5px solid #ccc;
    
}
.search button{
    border: none;
    padding:10px 20px;
    

    
}
.search input::placeholder{
    padding: 20px;
    font-size: 24px

}
.mic{
    padding: 15px;
    border-radius: 50%;
    background: #ccc;
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag {
    /* color: white; */
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: rgb(238,238,238);
    color:rgb(67,67,67) ;
}
aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p {
    font-size: 10px;
    margin-top: -5px;
    font-weight: bold;
}
.bars {
    margin-top: 10px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background: rgb(240,238,238);
}
.avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.card h3 {
    font-size: 14px;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name {
    font-weight: bold;
}
.content-status {
    display: flex;
    gap: 10px;
    font-size: 14px;
}